<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="H.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Sobre Mim</title>
</head>
<body>
    
    <div class="container">
        <h1 class="title"> Sobre Mim </h1>
            <div class="about-content">
                <div class="image">
                    <img src="perfil.png"">
                </div>
                <div class="content">
                    <p>Meu nome é Hemilly Christinne tenho 20 anos de idade atualmente moro em Palmas-Tocantins, sou Web Designer e Desenvolvedora Front-End. Sempre gostei de tecnologia e criatividade, fui uma criança que adorava desenhar hoje consigo juntar meus hobbies á algo que gosto de verdade, meu trabalho é criar Landing pages e artes para seu negócio com qualidade e pontualidade.</p>

                    <h3> Contate-me para mais informações e orçamentos!</h3>
                    
                    <div class="redes">
                        <h3>Social</h3>
                            <div class="social">
                            <a href="https://www.instagram.com/hem_chrsz/"><i class="ri-instagram-fill"></i></a>
                            <a href="https://www.linkedin.com/in/hemilly-christinne-401b25255/"><i class="ri-linkedin-fill"></i></a>
                            <a href="https://wa.me/63991285809"><i class="ri-whatsapp-fill"></i></a>
                
                        </div>   
                   </div>
                </div>
            </div>
         </div>
</body>
</html>